# sharp-scheduler

./: README.md  sharp-scheduler.sln
sharp-scheduler.Server/: AdminAccountInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.json  sharp-scheduler.Server.csproj  sharp-scheduler.Server.http
sharp-scheduler.Server.Test/: JobExecutionServiceStartupTests.cs  JobExecutionServiceTests.cs  LoginBruteforceProtectionServiceTests.cs  sharp-scheduler.Server.Test.csproj
sharp-scheduler.Server/Controllers/: AccountController.cs  JobController.cs  ScheduledJobsController.cs  WeatherForecastController.cs
sharp-scheduler.Server/DTOs/: AccountDTO.cs  ScheduledJobDTO.cs
sharp-scheduler.Server/Data/: AppDbContext.cs
sharp-scheduler.Server/Migrations/: 20241207180136_InitialCreate.Designer.cs  20241207180136_InitialCreate.cs  AppDbContextModelSnapshot.cs
sharp-scheduler.Server/Models/: Account.cs  JobExecutionLog.cs  LoginLog.cs  ScheduledJob.cs
sharp-scheduler.Server/Properties/: launchSettings.json
sharp-scheduler.Server/Services/: JobExecutionService.cs  JobExecutionServiceStartup.cs  LoginBruteforceProtectionService.cs
sharp-scheduler.Server/Swagger/: ConfigureSwaggerOptions.cs
sharp-scheduler.client/: README.md  angular.json  package-lock.json  package.json  sharp-scheduler.client.esproj
sharp-scheduler.client/src/: index.html  proxy.conf.js
sharp-scheduler.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sharp-scheduler.client/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
sharp-scheduler.client/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
sharp-scheduler.client/src/app/components/logsComponent/: logs.component.html  logs.component.spec.ts  logs.component.ts
sharp-scheduler.client/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
sharp-scheduler.client/src/app/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
sharp-scheduler.client/src/app/interfaces/: job.ts
sharp-scheduler.client/src/app/services/: auth.service.spec.ts  auth.service.ts  job.service.spec.ts  job.service.ts
